<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GXC-oB-nMa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcw-mm-ma5"/>
                        <viewControllerLayoutGuide type="bottom" id="dpu-0p-WWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-3C-UkI">
                                <rect key="frame" x="156" y="368.5" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iue-Ox-L1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="客户端"/>
                                <connections>
                                    <action selector="goClientAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itS-by-ScG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-Nm-N9p">
                                <rect key="frame" x="156.5" y="248.5" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDF-Pk-DhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="服务器"/>
                                <connections>
                                    <action selector="goServerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBc-a0-PM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVQ-3C-UkI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="TsJ-rg-j1w"/>
                            <constraint firstItem="sE1-Nm-N9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRt-9b-75T"/>
                            <constraint firstItem="sE1-Nm-N9p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="pNB-gs-Zuc"/>
                            <constraint firstItem="vVQ-3C-UkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSK-OR-KGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tE1-CM-x8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejM-3e-8TP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXC-oB-nMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3q-FG-z2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lqB-zY-Tgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7z-wp-zUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="32"/>
        </scene>
    </scenes>
</document>
